# OTUS_SoftwareArchitect

./: .gitignore
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/: App.xaml  App.xaml.cs  Constants.cs  OTUS_SoftwareArchitect_Client.csproj
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Converters/: TaskStateColorConverter.cs
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/DTO/: LoginDto.cs  RegisterDto.cs
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Helpers/: TaskHelpers.cs
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Infrastructure/: AuthDataProvider.cs  AuthInfo.cs  PromptConfig.cs  ToastErrorHandler.cs
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Models/: Item.cs  LabelModel.cs  ListModel.cs  NotificationModel.cs  TaskLabelModel.cs  TaskModel.cs  TaskState.cs  TaskUserModel.cs  UserModel.cs  WorkingHoursRecordModel.cs
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Networking/: HttpAuthHandler.cs  IWebApi.cs  RequestResult.cs  WebApiClient.cs  WebApiProvider.cs
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Services/: AuthService.cs  IDataStore.cs  LabelsService.cs  ListsService.cs  MockDataStore.cs  NotificationsService.cs  ProjectsService.cs  RequestIdProvider.cs  TasksService.cs  UsersService.cs  WorkingHoursService.cs
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  CreateProjectViewModel.cs  CreateTaskViewModel.cs  CreateWorkingHoursRecordViewModel.cs  EditProjectViewModel.cs  EditTaskViewModel.cs  IViewLoadingAware.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MyTasksViewModel.cs  NotificationsViewModel.cs  ProfileViewModel.cs  ProjectListsViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  WorkingHoursViewModel.cs
Client/OTUS_SoftwareArchitect_Client/OTUS_SoftwareArchitect_Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ContentPageBase.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  CreateWorkingHoursRecordPage.xaml  CreateWorkingHoursRecordPage.xaml.cs  Divider.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PickLabelsPage.xaml  PickLabelsPage.xaml.cs  PickMembersPage.xaml  PickMembersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectListsPage.xaml  ProjectListsPage.xaml.cs  ProjectMembersPickPage.xaml  ProjectMembersPickPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  (+4 more)
Graduation_project/src/AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
Graduation_project/src/AuthService/Controllers/: AuthExternalController.cs
Graduation_project/src/AuthService/DAL/: RavenDBConnectionProvider.cs  Repository.cs
Graduation_project/src/AuthService/Dtos/: LoginDto.cs  RegisterDto.cs
Graduation_project/src/AuthService/Models/: UserAuthInfo.cs  UserModel.cs
Graduation_project/src/AuthService/Properties/: launchSettings.json
Graduation_project/src/AuthService/Services/: AuthenticationService.cs  PasswordHasher.cs
Graduation_project/src/ProjectMembersService/: AutoMappingProfile.cs  BrokerMessagesHandler.cs  Program.cs  ProjectMembersManager.cs  ProjectMembersService.csproj  Startup.cs  appsettings.Development.json  appsettings.json  migration.txt
Graduation_project/src/ProjectMembersService/Controllers/: ExtrenalController.cs
Graduation_project/src/ProjectMembersService/DAL/: ProjectMembersRepository.cs
Graduation_project/src/ProjectMembersService/DTO/: ProjectMemberDto.cs  ProjectUserPairDto.cs
Graduation_project/src/ProjectMembersService/Infrastructure/: MoveTaskTransactionHandler.cs
Graduation_project/src/ProjectMembersService/Models/: ProjectMemberAggregate.cs
Graduation_project/src/ProjectMembersService/Properties/: launchSettings.json
Graduation_project/src/Shared/: Shared.csproj
Graduation_project/src/Shared/Communications/: Actions.cs  BrokerMessagesHandlerBase.cs  OutboxMessagesSenderBase.cs  RabbitMqTopicManager.cs  ReceivedMessageArgs.cs  Topics.cs
Graduation_project/src/Shared/DAL/: BaseRepository.cs  IOutboxRepository.cs  PostgresConnectionManager.cs  RequestsRepository.cs  TransactionsRepository.cs
Graduation_project/src/Shared/Enums/: ProjectMemberRole.cs  UsersRegions.cs
Graduation_project/src/Shared/Exceptions/: AlreadyInTransactionException.cs
Graduation_project/src/TasksService/: AutoMappingProfile.cs  BrokerMessagesHandler.cs  CacheSettings.cs  Startup.cs  TasksManager.cs  TasksService.csproj  appsettings.Development.json  appsettings.json  migration.txt
Graduation_project/src/UsersService/: Program.cs  Startup.cs  UsersService.csproj  appsettings.Development.json  appsettings.json
Graduation_project/src/WorkingHoursService/: AutoMappingProfile.cs  BrokerMessagesHandler.cs  Program.cs  Startup.cs  TaskUserWorkingHoursManager.cs  TaskUserWorkingHoursService.cs  WorkingHoursService.csproj  appsettings.Development.json  appsettings.json  migration.txt
HW10_Saga/: run.sh  (+1 more)
HW11_Sharding/src/UsersService/: AutoMappingProfile.cs  Program.cs  UsersService.csproj
HW5_Auth/AuthService/: AuthService.csproj  Dockerfile  OtusAuthDiag.drawio  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
HW5_Auth/AuthService/Controllers/: AuthController.cs  AuthExternalController.cs  AuthInternalController.cs
HW5_Auth/AuthService/DAL/: DBConnectionProvider.cs  Repository.cs
HW5_Auth/AuthService/Dtos/: ErrorResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserCreationResponseDto.cs
HW5_Auth/AuthService/Models/: UserAuthInfo.cs  UserModel.cs
HW5_Auth/AuthService/Services/: AuthenticationService.cs
(+625 files in other folders)
